<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Html css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <header>
    <ul class="header-ul header-ul-first">
      <li><a href="http://"><span>mdn web docs</span></a></li>
      <li>
        <a class="li-a-hover" href="http://"><span>References</span></a></li>
      <li>
        <a class="li-a-hover" href="http://"><span>Guides</span></a>
      </li>
      <li>
        <a class="li-a-hover" href="http://"><span id="a-span-mdn">mdn</span> <span id="a-span-plus">plus</span></a>
      </li>
    </ul>
    <ul class="header-ul header-ul-second">
      <li><a href="http://"><span>Theme</span></a></li>
      <li><input type="text"></li>
      <li><a href="http://"><span>Already a subscriber?</span></a></li>
      <li class="last-li"><a href="http://"><span>Get MDN Plus</span></a></li>
    </ul>
  </header>
  
  <div id="header-bottom">
    <ul id="first-ul">
      <li><a href=""><span>Apprendre le développement web ></span></a></li>
      <li><a href=""><span>Commencer avec le Web ></span></a></li>
      <li><a href=""><span>Les bases du HTML</span></a></li>
    </ul>
    <ul id="last-ul">
      <li ><a href=""><span>Français</span></a></li>
    </ul>
  </div>

  <div id="content">
    <div class="first-div">
      <p>
        <span>i</span> Cette page a été traduite à partir de l'anglais par la communauté. Vous pouvez également contribuer en rejoignant la communauté francophone sur MDN Web Docs.
      </p>
    </div>

    <div class="second-div">
      <nav>
        ddg
      </nav>
      <section>
        sdd
      </section>
      <aside>
        dd
      </aside>
    </div>
  </div>
</body>
</html>